# Morpheus

./: .gitignore
src/Morpheus/: Morpheus.sln
src/Morpheus/Morpheus/: Declension.cs  Levenshtein.cs  Morpheus.csproj  Normalizer.cs
src/Morpheus/Morpheus.GenderScraper/: Morpheus.GenderScraper.csproj  Program.cs  Stage1.cs  stage1.json
src/Morpheus/Morpheus.Parser/: Morpheus.Parser.csproj  Program.cs  debug_female_names.txt  debug_male_names.txt  debug_overlap_names.txt  extra_andro.txt  extra_female.txt  extra_male.txt
src/Morpheus/Morpheus.Scraper/: Morpheus.Scraper.csproj  Program.cs  Stage1.cs  Stage2.cs  Stage3.cs  Stage4.cs  Ua.cs  stage1-links.json
src/Morpheus/Morpheus.Tests/: DeclensionTests.cs  EntityDetectionTests.cs  Morpheus.Tests.csproj  SpecialDumpTests.cs  TitleHandlingTests.cs  names.json  vocative.txt
src/Morpheus/Morpheus/Data/: NameGenderData.g.cs  ScrapedDeclensionData.json  seznam_jmen.csv
src/Morpheus/Morpheus/Rules/: AkuzativRules.cs  DativRules.cs  GenitivRules.cs  InstrumentalRules.cs  LokativRules.cs  VokativRules.cs  VokativRulesFromPython.cs
src/Tools/CsvNameProcessor/: CsvNameProcessor.csproj  Program.cs
src/Tools/NameGenderGen/: Program.cs
src/Tools/Rnn/: bpe.py  custom-bpe-tokenizer.json  name_classifier.onnx  requirements.txt  run.bat  train.py  validate.bat  validate.py
src/Tools/Rnn/data/: dataset.csv  validate.csv
src/Tools/Rnn/data/classes/nicknames/scrapers/sft/: scrape_sft.py  sft_raw.txt
src/Tools/Rnn/data/classes/sources/companies/res/: res_metadata.json  split_companies_names.py
